# carango-bom-api-base

./: Dockerfile  pom.xml
.github/workflows/: build.yml
src/main/java/br/com/caelum/carangobom/: Application.java  CrudService.java  IMapper.java  SwaggerConfig.java
src/main/java/br/com/caelum/carangobom/config/: CorsConfig.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/br/com/caelum/carangobom/controllers/: AutenticacaoController.java  AutenticacaoViaTokenFilter.java  DashboardController.java  MarcaController.java  UsuarioController.java  VeiculoController.java
src/main/java/br/com/caelum/carangobom/dtos/: DashboardDto.java  MarcaDto.java  TokenDto.java  UsuarioDto.java  VeiculoDto.java
src/main/java/br/com/caelum/carangobom/entities/: Login.java  Marca.java  Perfil.java  Usuario.java  Veiculo.java
src/main/java/br/com/caelum/carangobom/mappers/: IMapper.java  MapStructMapper.java  MarcaMapper.java  UsuarioMapper.java  VeiculoMapper.java
src/main/java/br/com/caelum/carangobom/marca/: MarcaController.java  MarcaRepository.java  MarcaService.java
src/main/java/br/com/caelum/carangobom/marca/dtos/: MarcaDto.java
src/main/java/br/com/caelum/carangobom/marca/entities/: Marca.java
src/main/java/br/com/caelum/carangobom/marca/mappers/: MarcaMapper.java
src/main/java/br/com/caelum/carangobom/repositories/: MarcaRepository.java  UsuarioRepository.java  VeiculoRespository.java
src/main/java/br/com/caelum/carangobom/seguranca/: AutenticacaoService.java  SecurityConfiguration.java
src/main/java/br/com/caelum/carangobom/seguranca/controllers/: AutenticacaoController.java  AutenticacaoViaTokenFilter.java
src/main/java/br/com/caelum/carangobom/seguranca/dto/: TokenDto.java
src/main/java/br/com/caelum/carangobom/seguranca/entities/: Login.java
src/main/java/br/com/caelum/carangobom/seguranca/services/: AutenticacaoService.java  TokenService.java
src/main/java/br/com/caelum/carangobom/services/: AutenticacaoService.java  DashboardService.java  IService.java  MarcaService.java  TokenService.java  UsuarioService.java  VeiculoService.java
src/main/java/br/com/caelum/carangobom/usuarios/: UsuarioController.java  UsuarioRepository.java  UsuarioService.java
src/main/java/br/com/caelum/carangobom/usuarios/dtos/: UsuarioDto.java
src/main/java/br/com/caelum/carangobom/usuarios/entities/: Perfil.java  Usuario.java
src/main/java/br/com/caelum/carangobom/usuarios/mappers/: UsuarioMapper.java
src/main/java/br/com/caelum/carangobom/validacao/: ErroDeConstraint.java  ErroDeNaoEncontrado.java  ErroDeParametroOutputDto.java  ErroDeValidacaoAdvice.java  ListaDeErrosOutputDto.java
src/main/java/br/com/caelum/carangobom/veiculo/: VeiculoController.java  VeiculoRespository.java  VeiculoService.java
src/main/java/br/com/caelum/carangobom/veiculo/dtos/: VeiculoDto.java
src/main/java/br/com/caelum/carangobom/veiculo/entities/: Veiculo.java
src/main/java/br/com/caelum/carangobom/veiculo/mappers/: VeiculoMapper.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/br/com/caelum/carangobom/: TestConfig.java
src/test/java/br/com/caelum/carangobom/controllers/: AutenticacaoControllerTest.java  AutenticacaoViaTokenFilterTest.java  DashboardControllerTest.java  MarcaControllerTest.java  UsuarioControllerTest.java  VeiculoControllerTest.java
src/test/java/br/com/caelum/carangobom/mappers/: MapperTest.java  MarcaMapperTest.java  UsuarioMapperTest.java  VeiculoMapperTest.java
src/test/java/br/com/caelum/carangobom/marca/: MarcaControllerTest.java  MarcaRestTest.java  MarcaServiceTest.java
src/test/java/br/com/caelum/carangobom/services/: AutenticacaoServiceTest.java  DashboardServiceTest.java  MarcaServiceTest.java  TokenServiceTest.java  UsuarioServiceTest.java  VeiculoServiceTest.java
src/test/java/br/com/caelum/carangobom/usuarios/: UsuarioControllerTest.java  UsuarioServiceTest.java
src/test/java/br/com/caelum/carangobom/veiculo/: VeiculoControllerTest.java  VeiculoServiceTest.java
