#DATASOURCE CONFIGS
spring.datasource.url = ${DATABASE_URL}?createDatabaseIfNotExist=true
# spring.datasource.username = ${DATABASE_USER}
# spring.datasource.password = ${DATABASE_PASSWORD}
spring.datasource.hikari.max-lifetime = 600000

#JPA CONFIGS
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

# JACKSON CONFIGS
spring.jackson.serialization.fail-on-empty-beans=false

# jwt
carangobom.jwt.secret=${JWT_SECRET}
carangobom.jwt.expiration=86400000

# port
server.port=${PORT}

#actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@